# ai-chatbot-using-own-data-in-dotnet

./: .gitignore  ChatBot.sln  README.md
ChatBot/: ChatBot.csproj  ChatBot.http  DocumentChunkStore.db  DocumentPdfStore.db  DocumentStore.db  Program.cs  SourceData.cs  Startup.cs  Utils.cs  appsettings.json
ChatBot/Models/: DocumentsPdf.cs
ChatBot/Prompts/: RagSystemPrompt.txt
ChatBot/Services/: ArticleSplitter.cs  DocumentChunkStore.cs  DocumentPdfStore.cs  DocumentStore.cs  IndexBuilder.cs  IndexBuilderChunk.cs  IndexBuilderPdf.cs  PdfReaderService.cs  PromptService.cs  RagQuestionService.cs  RagQuestionServicePdf.cs  VectorSearchService.cs  VectorSearchServiceChunk.cs  VectorSearchServicePdf.cs  WikipediaClient.cs  WikipediaClientChunk.cs
Frontend/: questionpdf.html  searchchunks.html  searchlandmarkspdf.html
Keywords/: Keywords.csproj  Program.cs
